{
  "theme": "minty",
  "ui_scale_pct": 240,
  "language": "hu",
  "ts_folder": "C:/Users/palyi/OneDrive/Desktop/bullshitBundle/fater_szarja",
  "output_folder": "",
  "backup_enabled": false,
  "backup_folder": "",
  "default_client_codes": "AIF,BRD,ECL,GRE",
  "remember_last_selection": true,
  "auto_open_output_on_success": true,
  "auto_open_details_on_error": true,
  "popup_autoclose_sec": 0,
  "sound_enabled": true,
  "daily_reminder_enabled": true,
  "daily_reminder_time": "01:28",
  "weekly_report_enabled": true,
  "weekly_report_weekday": 3,
  "weekly_report_time": "1:49",
  "weekly_report_recipients": "palyi.kristof@gmail.com",
  "email_method": "outlook",
  "smtp_host": "",
  "smtp_port": 587,
  "smtp_tls": true,
  "smtp_user": "",
  "smtp_password": "",
  "last_weekly_report_key": "2026-3"
}